# API Reference

A collection of API reference materials.

<details>
    <summary><strong>Table of Contents</strong></summary>

[TOC]

</details>

Many applications and systems are connected to an *application programming interface (API)*. An API acts as an interface that lets different systems communicate with each other without requiring them to precisely understand what the other system does.

There can be many kinds of APIs (e.g., operating system APIs, web APIs). However, all APIs mostly function the same way:

- A *request* for data is made.
- The API returns a *response* with what was requested.

This process of request/response is known as *calling* an API.

## SOAP, REST, and GraphQL

There are various design models for APIs, including:

- **Simple Object Access Protocol (SOAP)** - Utilizes strict, contract-based usage. SOAP is mostly designed around actions and is often associated with the enterprise world.
- **Representational State Transfer** - Lighter and closer to the HTTP specification than SOAP. Typically used for public APIs and is a good fit for fetching Web data.
- **GraphQL** - A flexible query language for APIs, where clients decide what they want to fetch from a server instead of letting the server decide what to send.

    This is meant to address the over- and under-fetching problems associated with REST APIs, where either too much or too little data is supplied by the server, which results in more client requests.

<table>
  <caption>API Architectural Styles</caption>
  <thead>
    <tr>
      <th></th>
      <th>RPC</th>
      <th>SOAP</th>
      <th>REST</th>
      <th>GraphQL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Organized in Terms of</th>
      <td>Local procedure calling</td>
      <td>Enveloped message structure</td>
      <td>Compliance with six architerctural constraints</td>
      <td>Schema and type system</td>
    </tr>
    <tr>
      <th>Format</th>
      <td>JSON, XML, Protobuf, Thrift, FlatBuffers</td>
      <td>XML only</td>
      <td>XML, JSON, HTML, plain text</td>
      <td>JSON</td>
    </tr>
    <tr>
      <th>Learning Curve</th>
      <td>Easy</td>
      <td>Difficult</td>
      <td>Easy</td>
      <td>Medium</td>
    </tr>
    <tr>
      <th>Community</th>
      <td>Large</td>
      <td>Small</td>
      <td>Large</td>
      <td>Growing</td>
    </tr>
    <tr>
      <th>Use Cases</th>
      <td>Command and action-oriented APIs; internal high performance communication in massive micro-services systems</td>
      <td>Payment gateways; identity management CRM solutions; financial and telecommunication services; legacy system support</td>
      <td>Public APIs; simple resource-driven apps</td>
      <td>Mobile APIs; complex systems; micro-services</td>
    </tr>
  </tbody>
</table>

## The HTTP Request-Response Cycle

The _HTTP Request-Response Cycle_ is the series of request/response communications that occurs across the [Hypertext Transfer Protocol (HTTP)](https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol). In short:

- A user provides a client a URL, which the client uses to build a [request](https://developer.mozilla.org/en-US/docs/Web/HTTP/Messages#http_requests) for information to be generated by a web server.
- The web server uses the information received in the request to build a [response](https://developer.mozilla.org/en-US/docs/Web/HTTP/Messages#http_responses) that contains the requested information.
- The response is sent back to the client in the requested format, which is rendered to the user.

Each HTTP request tells the server _what_ information is requested (**path**) and _how_ that information is being requested (**verb**). Path structure can greatly vary, but verbs follow standard patterns.

The most common verbs include:

- [`GET`](https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/GET) - Retrieve information to be READ by a client/user.
- [`POST`](https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/POST) - CREATE a new resource with information contained in the request.
- [`PUT`](https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/PUT) - UPDATE all of a resource with information contained in the request.
- [`PATCH`](https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/PATCH) - UPDATE part of a resource with information contained in the request.
- [`DELETE`](https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/DELETE) - DELETE a resource.

## APIs and Python

When consuming APIs with Python, the [`requests`](https://pypi.org/project/requests/) library is a popular option.

```python
import requests as reqs  # Enable a simple, yet elegant, HTTP library

base_url = 'https://randomuser.me/api/'

rsp = reqs.get(base_url)

print(rsp.text)
# {"results":[{"gender":"male","name":{"title":"Monsieur","first":"Frank","last":"Masson"},"location":{"street":{"number":2074,"name":"Rue Bossuet"},"city":"Sarnen","state":"Uri","country":"Switzerland","postcode":7174,"coordinates":{"latitude":"-61.3881","longitude":"-7.0272"},"timezone":{"offset":"-8:00","description":"Pacific Time (US & Canada)"}},"email":"frank.masson@example.com","login":{"uuid":"5a236cd3-0112-4bd0-857f-7230ad87eefc","username":"heavyzebra529","password":"eternity","salt":"ahfkTZbc","md5":"784738a58188b07a365a2b4bd3924e12","sha1":"e606e0df4f18c16425a531bc1f644f9bc629c9fa","sha256":"e1521a65cb0224641ed02cf481fe3190d8c48823c6c1b2de8c52ce4c4b6a5344"},"dob":{"date":"1953-06-11T23:10:29.035Z","age":70},"registered":{"date":"2006-07-02T20:11:21.336Z","age":17},"phone":"079 548 99 73","cell":"076 917 32 92","id":{"name":"AVS","value":"756.0974.5193.70"},"picture":{"large":"https://randomuser.me/api/portraits/men/2.jpg","medium":"https://randomuser.me/api/portraits/med/men/2.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/men/2.jpg"},"nat":"CH"}],"info":{"seed":"a74fff44c328a351","results":1,"page":1,"version":"1.4"}}
```

### Endpoints and Resources

The first piece of information required for consuming an API is the API URL, typically referred to as the *base URL*. Usually, this URL contains the word `api`.

These are the base URLs for popular APIs:

- <https://api.github.com>
- <https://api.stripe.com>

Sometimes, APIs require authentication before you can utilize them, but many public APIs do not:

- [Big List of Free and Open Public APIs (No Auth Needed)](https://mixedanalytics.com/blog/list-actually-free-open-no-auth-needed-apis/)
- [Public APIs](https://github.com/toddmotto/public-apis/blob/master/README.md)

```python
import requests as reqs  # Enable a simple, yet elegant, HTTP library

base_url = 'https://api.thecatapi.com/'

rsp = reqs.get(base_url)

print(rsp.text)
# {"message":"The Cat API","version":"1.3.9"}
```

Typically, the base URL is used for basic information about an API, not for real data.

An *endpoint* is a part of a URL that specifies what *resource* you want to fetch. Well-documented APIs usually contain an API reference, which is helpful for determining which endpoints and resources an API has and how to use them.

[TheCatAPI Documentation Portal](https://developers.thecatapi.com/)

```python
import requests as reqs  # Enable a simple, yet elegant, HTTP library

base_url = 'https://api.thecatapi.com/'
endpoint = 'v1/breeds'
url = f'{base_url}{endpoint}'

rsp = reqs.get(url)

print(rsp.text)
# [{"weight":{"imperial":"7  -  10","metric":"3 - 5"},"id":"abys",...
```

### Request and Response

All interactions between a client and an API are split into a request and a response:

- *Requests* contain relevant data regarding an API request call (e.g., base URL, endpoint, method used, headers).
- *Responses* contain relevant data returned by the server (e.g., data, status code, headers).

```python
import requests as reqs  # Enable a simple, yet elegant, HTTP library

base_url = 'https://api.thecatapi.com/'
endpoint = 'v1/breeds'
url = f'{base_url}{endpoint}'

rsp = reqs.get(url)

print(rsp)
# <Response [200]>

print(rsp.status_code)
# 200

print(rsp.text)
# [{"weight":{"imperial":"7  -  10","metric":"3 - 5"},"id":"abys",...

print(rsp.headers)
# {'x-dns-prefetch-control': 'off', 'x-frame-options': 'SAMEORIGIN', 'strict-transport-security': 'max-age=15552000; includeSubDomains', 'x-download-options': 'noopen', 'x-content-type-options': 'nosniff', 'x-xss-protection': '1; mode=block', 'vary': 'Origin', 'pagination-count': '67', 'pagination-page': '0', 'pagination-limit': '1000', 'access-control-expose-headers': 'Pagination-Count, Pagination-Page, Pagination-Limit', 'content-type': 'application/json; charset=utf-8', 'x-response-time': '2ms', 'X-Cloud-Trace-Context': 'ab0449e87b5da87cd532eb030b539bd3', 'Date': 'Wed, 31 Jan 2024 00:14:29 GMT', 'Server': 'Google Frontend', 'Content-Length': '76734'}

print(rsp.request)
# <PreparedRequest [GET]>

req = rsp.request
print(req.url)
# https://api.thecatapi.com/v1/breeds

print(req.path_url)
# /v1/breeds

print(req.method)
# GET

print(req.headers)
# {'User-Agent': 'python-requests/2.31.0', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive'}
```

### Status Codes

[Status codes](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status) are a substantive piece of information in API responses. For example, they can express whether a request was successful or not, or if it is missing data/credentials.

<div>
  <table>
    <caption>Common Status Codes</caption>
    <thead>
      <tr>
        <th>Status Code</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><code>200 OK</code></td>
        <td>Successful request</td>
      </tr>
      <tr>
        <td><code>201 Created</code></td>
        <td>Request was accepted and resource was created</td>
      </tr>
      <tr>
        <td><code>400 Bad Request</code></td>
        <td>Request was either wrong or missing information</td>
      </tr>
      <tr>
        <td><code>401 Unauthorized</code></td>
        <td>Request required additional permissions</td>
      </tr>
      <tr>
        <td><code>404 Not Found</code></td>
        <td>Requested resource did not exist</td>
      </tr>
      <tr>
        <td><code>405 Method Not Allowed</code></td>
        <td>The endpoint did not allow for the specific HTTP method used</td>
      </tr>
      <tr>
        <td><code>500 Internal Server Error</code></td>
        <td>Request was not expected and likely broke a server-side component</td>
      </tr>
    </tbody>
  </table>
</div>

The status of a `Response` object can be checked via the `.status_code` and `.reason` attributes:

```python
import requests as reqs  # Enable a simple, yet elegant, HTTP library

base_url = 'https://api.thecatapi.com/'
endpoint = 'v1/breeds'
url = f'{base_url}{endpoint}'

rsp = reqs.get(url)

print(rsp.status_code)
# 200

print(rsp.reason)
# OK

url += 's'
rsp = reqs.get(url)

print(rsp.status_code)
# 404

print(rsp.reason)
# Not Found
```

The status code is also included in the representation of a `Response` object (e.g., `<Response [200]>`).

### HTTP Headers

[HTTP headers](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers) can define parameters that govern requests and responses.

<div>
  <table>
    <caption>Common HTTP Headers</caption>
    <thead>
      <tr>
        <th>HTTP Header</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><code>Accept</code></td>
        <td>The type of content the client can accept</td>
      </tr>
      <tr>
        <td><code>Content-Type</code></td>
        <td>The type of content the server will respond with</td>
      </tr>
      <tr>
        <td><code>User-Agent</code></td>
        <td>The software the client is using to communicate with the server</td>
      </tr>
      <tr>
        <td><code>Server</code></td>
        <td>The software the server is using to communicate with the client</td>
      </tr>
      <tr>
        <td><code>Authentication</code></td>
        <td>Who is calling the API and what credentials they have</td>
      </tr>
    </tbody>
  </table>
</div>

Response headers can be inspected using the `.headers` attribute:

```python
import requests as reqs  # Enable a simple, yet elegant, HTTP library

base_url = 'https://api.thecatapi.com/'
endpoint = 'v1/breeds/beng'
url = f'{base_url}{endpoint}'

rsp = reqs.get(url)

print(rsp.headers)
# {'x-dns-prefetch-control': 'off', 'x-frame-options': 'SAMEORIGIN', 'strict-transport-security': 'max-age=15552000; includeSubDomains', 'x-download-options': 'noopen', 'x-content-type-options': 'nosniff', 'x-xss-protection': '1; mode=block', 'vary': 'Origin', 'content-type': 'application/json; charset=utf-8', 'x-response-time': '1ms', 'X-Cloud-Trace-Context': '6d96af01d0e14f40fc4bfb4f33edd8e9', 'Date': 'Wed, 31 Jan 2024 21:09:47 GMT', 'Server': 'Google Frontend', 'Content-Length': '1147'}
```

The request headers can also be examined as the `Response` object has a `.request` attribute:


```python
import requests as reqs  # Enable a simple, yet elegant, HTTP library

base_url = 'https://api.thecatapi.com/'
endpoint = 'v1/breeds/beng'
url = f'{base_url}{endpoint}'

rsp = reqs.get(url)

print(rsp.request.headers)
# {'User-Agent': 'python-requests/2.31.0', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive'}
```

Since specific headers were not defined for the request, the default headers were used.

### Custom Headers

Typically, custom headers are used when API developers need to send or request additional, custom information from clients. Custom headers usually begin with `X-`.

A dictionary can be used to define custom headers, which are accepted by the `headers` parameter of `.get()`:


```python
import requests as reqs  # Enable a simple, yet elegant, HTTP library

base_url = 'https://api.thecatapi.com/'
hdrs = {'X-Request-Id': 'f058ebd6-02f7-4d3f-942e-904344e8cde5'}

rsp = reqs.get(base_url, headers=hdrs)

print(rsp.request.headers)
# {'User-Agent': 'python-requests/2.31.0', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'X-Request-Id': 'f058ebd6-02f7-4d3f-942e-904344e8cde5'}
```

### `Content-Type`

Usually, most APIs use [JSON](https://www.json.org/json-en.html) as the default content type, e.g., `Response.get('Content-Type')` normally returns something like `application/json; charset=utf-8`.

However, other APIs return something different. For example, the [Image-Charts API](https://documentation.image-charts.com/) returns `image/png`:

```python
import requests as reqs  # Enable a simple, yet elegant, HTTP library

base_url = 'https://image-charts.com/'
endpoint = (
    'chart?cht=lxy&chd=t:10,20,40,80,90,95,99|20,30,40,50,60,70,80'
    '|-1|5,10,22,35,85'
)
url = f'{base_url}{endpoint}'

rsp = reqs.get(url)

print(rsp.headers.get('Content-Type'))
# image/png
```

There are [many different content types](https://www.iana.org/assignments/media-types/media-types.xhtml).

### Response Content

`requests` comes with several `Response` attributes that can be used to manipulate response data:

- `.text` - Returns the response contents in Unicode format.
- `.content` - Returns the response contents in bytes.

For images and other non-textual data, using the `.content` attribute is usually more appropriate.

For JSON objects, `Response.json()` can be used to convert the API bytes response into a Python data structure:

```python
import requests as reqs  # Enable a simple, yet elegant, HTTP library

base_url = 'https://api.thecatapi.com/'
endpoint = 'v1/images/search?breed_ids=beng,abys'
url = f'{base_url}{endpoint}'

rsp = reqs.get(url)

print(rsp.json())
# [{'id': 'N-94oSJ5T', 'url': 'https://cdn2.thecatapi.com/images/N-94oSJ5T.jpg', 'width': 1920, 'height': 1280}]

print(rsp.json()[0]['url'])
# https://cdn2.thecatapi.com/images/N-94oSJ5T.jpg
```

```python
import requests as reqs  # Enable a simple, yet elegant, HTTP library

base_url = 'https://image-charts.com/'
endpoint = (
    'chart?chs=700x100&cht=lxy&chd=t:10,20,40,80,90,95,99|20,30,40,50,60,70,80'
    '|-1|5,10,22,35,85'
)
url = f'{base_url}{endpoint}'

rsp = reqs.get(url)

print(rsp)
# <Response [200]>

print(rsp.headers.get('Content-Type'))
# image/png

print(rsp.content)
# b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00...

o_path = os.path.join('/', 'tmp', 'chart.png')
with open(o_path, 'wb') as f:
    f.write(rsp.content)
```

### HTTP Methods

These are the five HTTP methods that correspond to CRUD (create, read, update, delete) operations:

<div>
  <table>
    <caption>Common HTTP Methods</caption>
    <thead>
      <tr>
        <th>HTTP Method</th>
        <th>Description</th>
        <th><code>requests</code> Method</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><code>GET</code></td>
        <td>Read an existing resource</td>
        <td><code>requests.get()</code></td>
      </tr>
      <tr>
        <td><code>POST</code></td>
        <td>Create a new resource</td>
        <td><code>requests.post()</code></td>
      </tr>
      <tr>
        <td><code>PUT</code></td>
        <td>Update an existing resource (replace)</td>
        <td><code>requests.put()</code></td>
      </tr>
      <tr>
        <td><code>PATCH</code></td>
        <td>Update an existing resource (partial modification)</td>
        <td><code>requests.patch()</code></td>
      </tr>
      <tr>
        <td><code>DELETE</code></td>
        <td>Delete an existing resource</td>
        <td><code>requests.delete()</code></td>
      </tr>
    </tbody>
  </table>
</div>

Not all API endpoints allow for `POST`, `PUT`, `PATCH`, or `DELETE` methods. When reading data using public APIs, most APIs will likely only allow `GET` requests since you are not allowed to create or change the existing data:

```python
import requests as reqs  # Enable a simple, yet elegant, HTTP library

base_url = 'https://api.thecatapi.com/'
endpoint = 'v1/breeds/beng'
url = f'{base_url}{endpoint}'

print(reqs.post(url))
# <Response [405]>

print(reqs.get(url))
# <Response [200]>

print(reqs.put(url))
# <Response [405]>

print(reqs.delete(url))
# <Response [405]>
```

### Query Parameters

Query parameters can help make requests more precise and only return the specific data of interest. Typically, the query parameter is the part of a URL that comes after the base URL and endpoint.

For example, in the URL `https://youtu.be/mhQCpXM-Sm4?t=35`, the `t=` in the URL is the query parameter. In this case, it specifies the start time for the video (i.e., 35 seconds).

To add a query parameter to a URL, add a question mark (`?`) before the first query parameter. If there are multiple query parameters in the request, separate them with an ampersand (`&`). For example, `https://www.youtube.com/watch?v=mhQCpXM-Sm4&t=35s`.

When using APIs, query parameters act as filters that can be sent with an API request to narrow down responses. For example, the following uses a random user API to generate only [female](https://randomuser.me/documentation#gender), [Spanish](https://randomuser.me/documentation#nationalities) users:

```python
import requests as reqs  # Enable a simple, yet elegant, HTTP library

base_url = 'https://randomuser.me/api/'
params = '?gender=female&nat=es'
url = f'{base_url}{params}'

print(reqs.get(url).json())
# {'results': [{'gender': 'female', 'name': {'title': 'Miss', 'first': 'Andrea', 'last': 'Reyes'}, 'location': {'street': {'number': 8334, 'name': 'Calle de Alberto Aguilera'}, 'city': 'Málaga', 'state': 'Ceuta', 'country': 'Spain', 'postcode': 46613, 'coordinates': {'latitude': '17.6928', 'longitude': '-156.3956'}, 'timezone': {'offset': '-7:00', 'description': 'Mountain Time (US & Canada)'}}, 'email': 'andrea.reyes@example.com', 'login': {'uuid': 'c43d3866-430d-40e9-aa28-c68619104253', 'username': 'blueleopard811', 'password': 'never', 'salt': 'qnaYa6J5', 'md5': '0c0e3dad77a9f916dc2a96be3ca2ba1d', 'sha1': '7a3c2eaa6eb55e44ccacdad9e8117fb9ec0f70e3', 'sha256': '76de1362b5023d8d40734216ab2a4e014b37979cb0fbe6724b44edca47684f77'}, 'dob': {'date': '1966-04-20T00:05:19.277Z', 'age': 57}, 'registered': {'date': '2012-09-08T22:41:41.214Z', 'age': 11}, 'phone': '905-102-132', 'cell': '679-420-148', 'id': {'name': 'DNI', 'value': '93146908-M'}, 'picture': {'large': 'https://randomuser.me/api/portraits/women/41.jpg', 'medium': 'https://randomuser.me/api/portraits/med/women/41.jpg', 'thumbnail': 'https://randomuser.me/api/portraits/thumb/women/41.jpg'}, 'nat': 'ES'}], 'info': {'seed': '609955f978ad809d', 'results': 1, 'page': 1, 'version': '1.4'}}
```

To ease the use of managing query parameters, the `params` parameter can be used to receive a dictionary of all the query parameters to append to a URL:

```python
import requests as reqs  # Enable a simple, yet elegant, HTTP library

base_url = 'https://randomuser.me/api/'
params = {
    'gender': 'female',
    'nat': 'es'
}

print(reqs.get(base_url, params=params).json())
# {'results': [{'gender': 'female', 'name': {'title': 'Ms', 'first': 'Eugenia', 'last': 'Ferrer'}, 'location': {'street': {'number': 4678, 'name': 'Calle de Téllez'}, 'city': 'Elche', 'state': 'Galicia', 'country': 'Spain', 'postcode': 16026, 'coordinates': {'latitude': '42.6367', 'longitude': '-50.7526'}, 'timezone': {'offset': '-10:00', 'description': 'Hawaii'}}, 'email': 'eugenia.ferrer@example.com', 'login': {'uuid': '4c17b4a1-6205-4aaa-afec-087d0ce0d9f7', 'username': 'tinyrabbit120', 'password': 'windsurf', 'salt': 'ykauPNPN', 'md5': '552209c7d03c7ef3f039ee6f8ba90648', 'sha1': 'ae4a72362927faa89aaf091f2c2cbf5d7ae9620f', 'sha256': '003f17d43768f49d21ce54e6f395a63334eeba7cbdf075e418e3d08be1268e20'}, 'dob': {'date': '1974-03-29T01:11:12.084Z', 'age': 49}, 'registered': {'date': '2011-01-17T04:44:04.439Z', 'age': 13}, 'phone': '907-808-594', 'cell': '629-339-121', 'id': {'name': 'DNI', 'value': '53184503-Y'}, 'picture': {'large': 'https://randomuser.me/api/portraits/women/84.jpg', 'medium': 'https://randomuser.me/api/portraits/med/women/84.jpg', 'thumbnail': 'https://randomuser.me/api/portraits/thumb/women/84.jpg'}, 'nat': 'ES'}], 'info': {'seed': '0f83be7ebbb568ff', 'results': 1, 'page': 1, 'version': '1.4'}}
```

### Advanced API Concepts

#### Authentication

Many APIs require authentication, which can involve a range of mechanisms, including:

- API keys
- Basic authentication
- OAuth

Typically, calling an API that requires authentication without credentials results in either a `401 Unauthorized` or `403 Forbidden` status code.

##### API Keys

The most common level of authentication is the *API key*. Usually, API keys are sent as a request header or as a query parameter.

For example, NASA provides a way to obtain various astronomical images via an [API](https://api.nasa.gov/) that requires an API key. For testing purposes, the default `DEMO_KEY` API key can be used, or you can [request your own](https://api.nasa.gov/#signUp) for more rigorous use.

The following example extracts five random images from the [APOD (Astronomy Picture of the Day) API](https://github.com/nasa/apod-api):

```python
# Enable a portable way of using operating system dependent functionality
import os

import requests as reqs  # Enable a simple, yet elegant, HTTP library

HOME = os.path.expanduser('~')  # Obtain user home directory

base_url = 'https://api.nasa.gov/'
endpoint = 'planetary/apod'
url = f'{base_url}{endpoint}'
params = {
    'api_key': 'DEMO_KEY',
    'count': '5'
}

rsp = reqs.get(url, params=params)

print(rsp.json())
# [{'copyright': '\nO. Lopez-Cruz  \n(INAOEP) et al., \nAURA,\nNOAO, \nNSF\n', 'date': '2000-08-06', 'explanation': "Almost every object in the above photograph is a galaxy.  The Coma Cluster of Galaxies pictured above is one of the densest clusters known - it contains thousands of galaxies.  Each of these galaxies houses billions of stars - just as our own Milky Way Galaxy does.  Although nearby when compared to most other clusters, light from the Coma Cluster still takes hundreds of millions of years to reach us.  In fact, the Coma Cluster is so big it takes light millions of years just to go from one side to the other!  Most galaxies in Coma and other clusters are ellipticals, while most galaxies outside of clusters are spirals.  The nature of Coma's X-ray emission is still being investigated.", 'hdurl': 'https://apod.nasa.gov/apod/image/0008/coma_noao_big.jpg', 'media_type': 'image', 'service_version': 'v1', 'title': 'The Coma Cluster of Galaxies', 'url': 'https://apod.nasa.gov/apod/image/0008/coma_noao.jpg'}, ...]

for img in rsp.json():
    print(img['url'])
# https://apod.nasa.gov/apod/image/0008/coma_noao.jpg
# https://apod.nasa.gov/apod/image/1502/ssportrait_vg1.jpg
# https://apod.nasa.gov/apod/image/1007/FourPlanetSunset_hao.jpg
# https://apod.nasa.gov/apod/image/m82_moo.gif
# https://apod.nasa.gov/apod/image/1503/MMSLaunch_cooper_1050.jpg

for img in rsp.json():
    img_fn = os.path.basename(img['url'])
    img_d = reqs.get(img['url']).content

    o_path = os.path.join (HOME, 'Downloads', img_fn)
    with open(o_path, 'wb') as f:
        f.write(img_d)
```

##### OAuth

OAuth is used to log into a service using credentials from a different service. The general flow used to log into *service_2* with credentials from *service_1* is:

1. *service_2* asks the *service_1* API to start an authentication flow. This is accomplished by *service_2* sending its application ID (`client_id`) and a URL (`redirect_uri`) to redirect the user after a success or error.
2. The user is redirected to the *service_1* site and asked to log in with their credentials. *service_2* does not see or have access to these credentials.
3. *service_1* shows the user all of the data that *service_2* is requesting and asks them to accept or reject the sharing of this data.
4. If the user accepts giving *service_2* access to the data, they are redirected back to *service_2* in a logged in state.

    In this step, *service_1* provides *service_2* with a special credential (`access_token`) that it can repeatedly use to fetch the user's information. This specific *service_1* login token will only be valid for a specific period of time determined by *service_1*. Likely, *service_1* will also have a settings page where the user can review which apps have gotten a *service_1* access token.

In brief, when consuming APIs using OAuth, you will generally:

- Create an application that will have an ID (`app_id` or `client_id`) and a secret (`app_secret` or `client_secret`).
- Need a redirect URL (`redirect_uri`), which the API will use to send you information.
- Get a code as the result of the authentication, which you need to exchange for an access token.

During testing, if a redirect URL is needed to get a `code`, a service called [httpbin](https://httpbin.org/) can be used. Specifically, `https://httpbin.org/anything` can be used as a redirect URL. It will simply output whatever it receives as input.

###### OAuth GitHub Example

```python
import requests as reqs  # Enable a simple, yet elegant, HTTP library

CLIENT_ID = 'ex_client_id'
CLIENT_SECRET = 'ex_client_secret'

REDIRECT_URI = 'https://httpbin.org/anything'


def crt_oauth_lnk() -> str:
    '''
    Create OAuth authorization link.

    Returns
    ----------------
    str
        OAuth authorization link.
    '''
    endpoint = 'https://github.com/login/oauth/authorize'
    params = {
        'client_id': CLIENT_ID,
        'redirect_uri': CLIENT_SECRET,
        'scope': 'user',
        'response_type': 'code'
    }

    rsp = reqs.get(endpoint, params=params)

    return rsp.url


def get_access_token(code: str | None = None) -> str:
    '''
    Obtain OAuth access token.

    Parameters
    ----------------
    code : str
        Temporary code to exchange for OAuth access token.

    Returns
    ----------------
    str
        OAuth access token.
    '''
    endpoint = 'https://github.com/login/oauth/access_token'
    params = {
        'client_id': CLIENT_ID,
        'client_secret': CLIENT_SECRET,
        'redirect_uri': REDIRECT_URI,
        'code': code
    }
    hdrs = {'Accept': 'application/json'}

    rsp = reqs.post(endpoint, params=params, headers=hdrs).json()

    return rsp['access_token']


def prt_user_info(access_token: str | None = None) -> None:
    '''
    Print user information.

    Parameters
    ----------------
    access_token : str
        OAuth access token.
    '''
    endpoint = 'https://api.github.com/user'
    hdrs = {'Authorization': f'token {access_token}'}

    rsp = reqs.get(endpoint, headers=hdrs).json()

    name = rsp['name']
    username = rsp['login']

    output = f'{name} ({username})'
    print(output)


link = crt_oauth_lnk()
print(f'Follow the link to start the authentication with GitHub:\n\n{link}')
# Follow the link to start the authentication with GitHub:
#
# ...

code = input('GitHub temporary code: ')
# GitHub temporary code: ...

access_token = get_access_token(code)
print(f'Exchanged code {code} with access token {access_token}')
# Exchanged code ... with access token ...

prt_user_info(access_token)
# ... (...)
```

#### Pagination

Sending prodigious amounts of data back and forth between clients and servers usually involves bandwidth issues. To ensure that servers can deal with many requests, APIs typically use *pagination*.

Pagination is the act of splitting large amounts of data into numerous smaller pieces. For APIs, the process of pagination is normally handled via two query parameters:

1. A `page` parameter that defines which page is currently being requested.
2. A `size` parameter that defines the size of each page.

The specific query parameter names may vary depending on the API in question, but the concept is the same. Some APIs may also use HTTP headers of the JSON response to return the current pagination filters that are in place.

For example, the GitHub API has an [`events`](https://docs.github.com/en/rest/reference/activity#list-public-events) endpoint that contains pagination query parameters. The `per_page=` parameter defines the number of items to return, and `page=` allows you to paginate through multiple results.

```python
import requests as reqs  # Enable a simple, yet elegant, HTTP library

base_url = 'https://api.github.com/'
endpoint = 'events'
url = f'{base_url}{endpoint}'

params = {
    'per_page': '1',
    'page': '0'
}
rsp = reqs.get(url, params=params)
print(rsp.json()[0]['id'])
# 35388833889

params = {
    'per_page': '1',
    'page': '1'
}
rsp = reqs.get(url, params=params)
print(rsp.json()[0]['id'])
# 35388845857

params = {
    'per_page': '1',
    'page': '2'
}
rsp = reqs.get(url, params=params)
print(rsp.json()[0]['id'])
# 35388849263
```

Each `.get()` call only retrieves a single event. By using the `page=` query parameter, we can keep paginating through the results without overloading the API.

#### Rate Limiting

To prevent abusive overuse, APIs often implement *rate limiting*, which restricts the number of requests that users can make in a specific time frame. Some APIs may block your IP address or API key if they go over the defined rate limit too often.

For example, [GitHub](https://docs.github.com/en/rest/using-the-rest-api/rate-limits-for-the-rest-api#primary-rate-limit-for-unauthenticated-users) allows about sixty unauthenticated requests per hour. If that limit is exceeded, you will get a `403` or `429` status code, and [will not](https://docs.github.com/en/rest/using-the-rest-api/rate-limits-for-the-rest-api#exceeding-the-rate-limit) be able to make more API calls for some time.

Some APIs, like GitHub's, will include [additional information](https://docs.github.com/en/rest/using-the-rest-api/rate-limits-for-the-rest-api#checking-the-status-of-your-rate-limit) in the headers regarding the current rate limit and number of requests remaining. Examine the latest `Response.headers` to determine if the rate-limiting headers can be found.

## Documentation

- [API 101: SOAP vs. REST](https://blog.postman.com/soap-vs-rest/)
- [Building OAuth apps](https://docs.github.com/en/apps/oauth-apps/building-oauth-apps)
    - [Creating an OAuth app](https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app)
    - [Authorizing OAuth apps](https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/authorizing-oauth-apps)
- [Introduction to GraphQL](https://graphql.org/learn/)
- [OAuth 2 Simplified](https://aaronparecki.com/oauth-2-simplified/)
- [OAuth 2.0 Authorization Framework](https://auth0.com/docs/protocols/oauth2)
- [SOAP vs REST vs GraphQL vs RPC](https://www.altexsoft.com/blog/soap-vs-rest-vs-graphql-vs-rpc/)
- [Users API](https://docs.github.com/en/rest/users)
- [What is SOAP?](https://www.altexsoft.com/blog/engineering/what-is-soap-formats-protocols-message-structure-and-how-soap-is-different-from-rest/)
- [What is REST?](https://restfulapi.net/)
- [What the Heck is OAuth?](https://developer.okta.com/blog/2017/06/21/what-the-heck-is-oauth)